<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chong Ke Ying Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="profile">
                <img src="profile.jfif" alt="Profile Picture">
                <h2>Hi, I am <span class="name">Chong Ke Ying</span></h2>
            </div>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#work">Work Experiences</a></li>
                <li><a href="#cert">Certificate</a></li>
            </ul>
            <div class="resume-info"></div>
            <a class="resume-button" href="CHONG KE YING Resume.pdf" download="Ke_Ying_Chong_Resume.pdf">
                <i class="fas fa-download"></i> Download CV
            </a>
            <div class="contact-info">
                <a onclick="location.href='https://github.com/owkayyy'">
                    <i class="fab fa-github"></i> GitHub
                </a>
                <a onclick="location.href='https://www.linkedin.com/in/ke-ying-chong-8869b4281/'">
                    <i class="fab fa-linkedin"></i> LinkedIn
                </a>
                <a onclick="location.href='https://api.whatsapp.com/send?phone=60102180334'">
                    <i class="fab fa-whatsapp"></i> +60 102180334
                </a>
                <a href="#" onclick="location.href='mailto:c.kying44@gmail.com'">
                    <i class="fas fa-envelope"></i> c.kying44@gmail.com
                </a>
            </div>
            
        </nav>
        <div class="main-content">
            <section id="about">
                <div class="about-container">
                    <div class="box top-box">
                        <h1>Self-Introduction</h1>
                        <p>Soon to be graduate with a Bachelor of Science in Applied Mathematics with Computing from University of Tunku Abdul
                            Rahman, passionate about pursuing a career in data science. Having interest in both Machine Learning and UI/UX.</p>
                    </div>
                    <div class="box bottom-box">
                        <h1>Education</h1>
                        <table>
                            <tr>
                              <td>2024</td>
                            </tr>
                            <tr>
                              <td>|</td>
                              <td><span class="school">Universiti Tunku Abdul Rahman (UTAR) </span>
                                <br>Bachelor of Science (Honours) Applied Mathematics with Computing
                              </td>
                            </tr>
                            <tr>
                              <td>2021</td>
                            </tr>
                            <tr>
                                <td>|</td>
                                <td><span class="school">Universiti Tunku Abdul Rahman (UTAR) </span>
                                  <br>Foundation in Science
                                </td>
                              </tr>
                              <tr>
                                <td>2020</td>
                              </tr>
                              <tr>
                                <td>2019</td>
                              </tr>
                              <tr>
                                  <td>|</td>
                                  <td><span class="school">Tsun Jin High School </span>
                                    <br>SPM, UEC
                                  </td>
                                </tr>
                                <tr>
                                  <td>2014</td>
                                </tr>
                          </table>
                    </div>
                    <div class="box bottom-box">
                        <h1>Skills</h1>
                        <ul>
                            <li>Python</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Java Script</li>
                            <li>PHP</li>
                            <li>SQL</li>
                            <li>R</li>
                            <li>Java</li>
                            <li>C++</li>
                            <li>Github</li>
                            <li>Figma</li>
                          </ul> 
                    </div>
                </div>
            </section>
            <section id="projects">
                <h1>Projects</h1>
                <div class="project-container">
                    <div class="project" ><a href="Bank Loan Approval Report.pdf" class="project-link" target="_blank">
                        <div class="project-image" style="background-image: url('bank.jpg');">
                        </div>
                        <div class="project-details">
                            <h2>Bank Loan Approval</h2>
                            <p>Analyzed a dataset to predict the default status of bank loan applicants based on demographic, loan details, and financial
                                information.</p>
                        </div></a>
                    </div>
                    <div class="project"><a href="Thyroid cancer recurrence.pdf" class="project-link" target="_blank">
                        <div class="project-image" style="background-image: url('thyroid.webp');">
                        </div>
                        <div class="project-details">
                            <h2>Thyroid Cancer Recurrence</h2>
                            <p>Developed predictive models for diagnosing the recurrence of thyroid cancer.</p>
                        </div></a>
                    </div>
                    <div class="project"><a href="Chong Ke Ying_Disease Diagnosis.pdf" class="project-link" target="_blank">
                        <div class="project-image" style="background-image: url('medical.jpg');">
                        </div>
                        <div class="project-details">
                            <h2>Disease Diagnosis</h2>
                            <p>Developed Python-based predictive models for diagnosing respiratory system disease based on patient symptoms.</p>
                        </div></a>
                    </div>
                    <div class="project" ><a href="https://ckytxtfanpage.000webhostapp.com/index.html" class="project-link" target="_blank">
                        <div class="project-image" style="background-image: url('txt.webp');">
                        </div>
                        <div class="project-details">
                            <h2>TXT Fan Page</h2>
                            <p>Crafted a fanpage for TXT, offering detailed member profiles, a comprehensive list of their songs and albums,
                                 and access to their lyrics for an immersive fan experience.</p>
                        </div></a>
                    </div>
                    <div class="project"><a href="TheMelodyShop.pdf" class="project-link" target="_blank">
                        <div class="project-image" style="background-image: url('music.webp');">
                        </div>
                        <div class="project-details">
                            <h2>Music Shop</h2>
                            <p>Created an inviting online music shop showcasing a diverse range of instruments, and accessories, 
                                 tailored to inspire musicians at every skill level.</p>
                        </div></a>
                    </div>
                    <div class="project"><a href="https://owkayyy.github.io/aimanrazalientertainment/" class="project-link" target="_blank">
                        <div class="project-image" style="background-image: url('violin.JPG');">
                        </div>
                        <div class="project-details">
                            <h2>Violinist Portfolio</h2>
                            <p>Presenting a professional violinist portfolio, inviting inquiries for captivating performances and collaborations.</p>
                        </div></a>
                    </div>
                </div>
            </section>
            
            <section id="work">
                <h1>Work Experiences</h1>
                <div class="work-container">
                    <div class="work-box">
                        <h2>Sales Consultant (Part Time)</h2>
                        <a href="https://music-co.my">Music Connoisseur Malaysia</a>
                        <p>SEP 2023 - Present</p>
                        <p>Assisted customers, managed sales and ensure premises hygiene.<br>
                        Handled administrative and operational tasks.</p>
                    </div>
                    <div class="work-box">
                        <h2>Frontend Developer (Intern)</h2>
                        <a href="http://www.comtech2u.com/">Comtech2U Communications Sdn Bhd</a>
                        <p>OCT 2023 - JAN 2024</p>
                        <p>Developed responsive front-end websites with user-friendly interfaces.<br>
                        Debugged and maintained CRM systems using SQL and PHP.<br>
                        Provided IT support, troubleshooting technical issues and enhancing system efficiency.
                        </p>
                    </div>
                    <div class="work-box">
                        <h2>Cashier (Part Time)</h2>
                        <a href="https://www.eslite.com.my/">Eslite Spectrum Kuala Lumpur</a>
                        <p>FEB 2023 - AUG 2023</p>
                        <p>Handle cash transactions and operate point-of-sale (POS) systems. <br>
                        Provide customer service
                        </p>
                    </div>
                </div>
            </section>

            <section id="cert">
                <div class="certificate">
                    <embed src="IBM Data Science Professional Cert.pdf" type="application/pdf" width="100%" height="500px" />
                </div>
            </section>
        </div>
    </div>

    <script>
        document.querySelectorAll('.sidebar a').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});

document.addEventListener("DOMContentLoaded", function() {
    const sections = document.querySelectorAll("section");

    window.addEventListener("scroll", function() {
        let current = "";

        sections.forEach(section => {
            const sectionTop = section.offsetTop;
            const sectionHeight = section.clientHeight;
            if (pageYOffset >= sectionTop - sectionHeight / 3) {
                current = section.getAttribute("id");
            }
        });

        const links = document.querySelectorAll(".sidebar ul li a");
        links.forEach(link => {
            link.parentElement.classList.remove("active");
            if (link.getAttribute("href").slice(1) === current) {
                link.parentElement.classList.add("active");
            }
        });
    });
});


    </script>
</body>
</html>
